<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>第八届VBEF未来医疗生态展会_城市活动_首都之窗_北京市人民政府门户网站</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE"> 
    <meta name="keywords" content="展会;医疗;医疗健康产业;创新品牌;健康领域;交流平台;交通信息;科研学术;医疗企业;医疗行业">
    <meta name="description" content="本展会聚焦产业链合作价值，通过行业垂直论坛、最具公信力榜单、创新品牌展区，助力医疗行业领袖先锋畅谈创新发展生态合作一体的医疗健康领域重要国际创新交流平台。">
    <meta name="SiteName" content="首都之窗_北京市人民政府门户网站">
    <meta name="SiteDomain" content="www.beijing.gov.cn">
    <meta name="SiteIDCode" content="1100000088">
    <meta name="ColumnName" content="城市活动">
    <meta name="ColumnType" content="城市活动">
    <meta name="ArticleTitle" content="第八届VBEF未来医疗生态展会">
    <meta name="PubDate" content="2024-03-01 16:39">
    <meta name="ContentSource" content="北京市商务局">
    <meta name="applicable-device" content="pc,mobile">
    <!-- 网站图标-s -->
    <link rel="shortcut icon" href="//www.beijing.gov.cn/favicon.ico">
    <link rel="apple-touch-icon" href="//www.beijing.gov.cn/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//www.beijing.gov.cn/images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="//www.beijing.gov.cn/images/apple-touch-icon-114x114.png">
    <!-- 网站图标-e -->
    <link rel="stylesheet" type="text/css" href="static/css/video-js.min.css">
    <style type="text/css">
    body,h1,h2,h3,h4,h5,h6,div,p,dl,dt,dd,ol,ul,li,form,table,th,td,a,img,span,strong,var,em,input,textarea,select,option{margin:0;padding:0;}
    html,body{padding:0;border:0; font:14px '\5FAE\8F6F\96C5\9ED1'; color: #000;}
    ul,ol,li{list-style:none;}
    img{ vertical-align:top; border:none;}
    .fl{ float:left;}
    .fr{ float:right;}
    .clearfix:after{ content:''; display:block; clear:both;}
    a{ color:#000; text-decoration:none;}
    dl{margin:0;padding:0;border:0;}
    h1{font-size:22px;color:#000;font-weight:bold;}
    h1,h2,h3,h4,h5,h6{margin:0;padding:0;color:#000;font-weight:normal;}
    textarea,input{font-size:12px;line-height:15px;margin:0;padding:0;}
    dl{margin:0;padding:0;border:0;}
    a:link{text-decoration:none; color:#000;}
    a:visited{text-decoration:none; color:#000;}
    a:hover{text-decoration:none; color:#000;}
    input{ border:none; outline:none;}
    .Whidden{display: none; visibility: hidden;}
    .noDesktop {display: none;}

    .main_wrap{background: #f7ecd6 url(static/images/bg_20230220.jpg) center 0 no-repeat;}
    .crumbsBox{width: 1200px; margin: 0 auto;}
    .crumbsBox .crumbs{width: 1000px; height: 56px; margin: 0 auto;}
    #breadcrumb{width: 100%; line-height: 56px; font-size: 14px; color: #333;}
    #breadcrumb a{color: #333;}
    
    .headerBox{width: 1200px; margin: 0 auto;padding-top: 40px;}
    .header{width: 1000px; margin: 0 auto; padding-top: 0px;}
    .header h1{margin-bottom: 40px;}
    .header h1 p{font-size: 28px; line-height: 40px; color: #333; text-align: center; outline: none;}
    #othermessage{font-size: 14px; line-height: 14px; color: #999; width: 100%; margin: 0 auto 50px;}
    #othermessage dl{margin: 0 25px;}
    #othermessage dl a{color: #999;}
    #othermessage dl a.on{color: #333;}
    .bdsharebuttonbox{margin-left: -10px;}
    .bdsharebuttonbox a{margin: -1px 0 0 10px !important; font-size: 14px !important;}
    .repeatX{width: 100%; background: url(static/images/repeatbg_xb_20181026.png) 0 0 repeat-x; height: 3px;background: #e0cba1;}

    .mainTextBox{width: 1200px; margin: 0 auto;}
    #mainText{width: 1000px; padding: 35px 0 25px 0; margin: 0 auto; color: #404040; font-size: 18px; line-height: 200%;}
    #mainText p{margin-bottom: 20px; outline: none;}
    #mainText p img{max-width:1000px; height:auto;}

    #pic{text-align: center;}
    #pic ul{padding-top: 10px; display: none;}
    #pic li{font-family: "SimSun";}

    /*修改分享样式*/
    .bds_more{background-image: url(static/images/moreshare_xb_20181029.png) !important; background-position: 0 !important;}
    .bds_weixin{background-image: url(static/images/wxshare_xb_20181029.png) !important; background-position: 0 !important;}
    .bds_tsina{background-image: url(static/images/wbshare_xb_20181029.png) !important; background-position: 0 !important;}
    .bds_sqq{background-image: url(static/images/qqshare_xb_20181029.png) !important; background-position: 0 !important;}
    .bds_qzone{background-image: url(static/images/qzoneshare_xb_20181029.png) !important; background-position: 0 !important;}
    .bds_more:hover{background-image: url(static/images/moreshare_on_xb_20181029.png) !important; opacity: initial !important;}
    .bds_weixin:hover{background-image: url(static/images/wxshare_on_xb_20181029.png) !important; background-position: 0 !important; opacity: initial !important;}
    .bds_tsina:hover{background-image: url(static/images/wbshare_on_xb_20181029.png) !important; background-position: 0 !important; opacity: initial !important;}
    .bds_sqq:hover{background-image: url(static/images/qqshare_on_xb_20181029.png) !important; background-position: 0 !important; opacity: initial !important;}
    .bds_qzone:hover{background-image: url(static/images/qzoneshare_on_xb_20181029.png) !important; background-position: 0 !important; opacity: initial !important;}
    /*播放器*/
    .vjs-control,.vjs-control button{outline:none;}
    .m-player-box{width:800px;margin:0 auto;height:0;visibility:hidden;overflow:hidden;}
    .s-isIE{text-align:center;min-height:100px;line-height:100px;font-size:14px;font-weight:bold;height:auto;}
    .m-audio-box{width:600px;}
    .m-audio-box .my-video-dimensions.vjs-fluid{padding:0;}
    .m-audio-box .video-js{padding:0;height:30px;overflow:hidden;}
    .m-audio-box .video-js .vjs-control-bar{height:30px;}
    .m-audio-box .video-js .vjs-progress-control:hover .vjs-progress-holder:focus .vjs-time-tooltip, .m-audio-box .video-js .vjs-progress-control:hover .vjs-time-tooltip{display: none;}
    /*播放器*/
    /*信息*/
    .activity_info{border:1px solid #EBEDE2;padding: 25px 30px;overflow: hidden;margin-bottom: 20px;font-size:18px;}
    .activity_info dl{float:left;width:48%;color:#333;line-height:2em;padding: 0 1%;}
    .activity_info dl dt{float:left;}
.header .u_home{float:left;font-size:16px;height:32px;line-height:32px;background: #e0cba1;border-radius: 5px;color:#c72820;padding:0 10px;}
.u_home span{font-family:"\5B8B\4F53";font-weight: 700;}
    @media only screen and (max-width: 750px) {
        .noMobile{display: none;}
        .noDesktop {display: block;}
        .crumbsBox{width: 100%;}
        .crumbsBox .crumbs{width: 96%; height: unset;}
        #breadcrumb{line-height: 24px; padding: 5px 0;}
        .headerBox{width: 100%;padding-top: 15px;}
        .header{width: 96%;}
        .header h1{margin-bottom: 20px;padding-top: 15px;}
        .header h1 p{font-size: 20px; line-height: 32px;}
        #othermessage{margin: 0 auto; line-height: 28px;}
        #othermessage dl{display: none;}
        #proclaim{display: none;}
        .mainTextBox{width: 100%;}
        #mainText{width: 96%;padding-top:15px;}
        #pic img{width: 100%;}
        #mainText p{word-wrap: break-word; margin-bottom: 10px;}
        #mainText p img{max-width:1000px; width: 70%!important; height: auto!important;}
        #mainText .TRS_Editor div{width: 100%; overflow-x: scroll;}
        iframe{width:100%; max-height:240px;}
        /*播放器*/
        .m-player-box{width:100% !important;}
        /*播放器*/
        /*信息*/
        .activity_info{padding: 0;margin-bottom: 10px;font-size:16px;}
.header .u_home{margin-top: 10px;}
#qr_wrap{display: none;}
    }
</style>
<script type="text/javascript">
    window.onload = function(){
        var picurl = [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ];
        var i=0;
        for(i=0; i<picurl.length; i++){
            picurl[i].index=i;
            if(picurl[i]!=""){
                document.getElementById("pic_"+i).style.display = "block";
            }
        }
    }
</script>
<script type="text/javascript" src="static/js/jquery.min.js"></script>
<script type="text/javascript" src="static/js/video.min.js"></script>
<script type="text/javascript" src="static/js/video-zh-cn.js"></script>
<script type="text/javascript" src="static/js/mediaplay-1.3.1.js"></script>
</head>

<body>
<script type="text/javascript" src="static/js/global_topics_head_2020.js"></script>
<!-- 微信分享图片 开始-->
<div style="position:absolute; top:-9999999px; left:-999999px; z-index:-999999;"><img src="static/picture/share_weixin_img_20160823.jpg" /></div>
<!-- 微信分享图片 结束-->
<div class="main_wrap">

    <!--头部-s-->
    <div class="headerBox">
        <div class="header">
           <div id="othermessage" class="clearfix">
                <a class="u_home" href="https://www.beijing.gov.cn/so/zcdh/cshd" target="_blank"><span><</span> 返回专栏首页</a>
                <div id="proclaim" class="fr">
                    <font style="float: left; line-height: 14px; font-size: 14px; width: 50px;">分享：</font>
                    <!--分享代码s-->
<style>
/*分享*/
    .m-share{float: left;margin-top:-5px;}
    .share{zoom: 1;}
    .share:after{content: "";display: block;clear: both;}
    .share a{float: left;width: 26px;height: 26px;border-radius: 50%;margin-left: 13px;background: #c9c9c9;cursor: pointer;display: block;}
    .share a i{display: block;width: 26px;height: 26px;-webkit-transition: .4s all;-moz-transition: .4s all;-ms-transition: .4s all;transition: .4s all;}
    .share a:hover i{-webkit-transform: rotate(360deg);-moz-transform: rotate(360deg);-ms-transform: rotate(360deg);transform: rotate(360deg);}
    .share #share-icon{width: 26px;height: 26px;float: left;display: none;}
    .share #share-icon img{width: 100%;height: 100%;}
    .share .share-qqzone i{background: url("static/images/cont_ico_share_20200422.png") 4px center no-repeat;}
    .share .share-qqzone:hover{background-color: #fc7354;}
    .share .share-wechat{position: relative;}
    .share .share-wechat i{background: url("static/images/cont_ico_share_20200422.png") -30px center no-repeat;}
    .share .share-wechat:hover{background-color: #1fbc7d;}
    .share .share-weibo i{background: url("static/images/cont_ico_share_20200422.png") -65px center no-repeat;}
    .share .share-qq:hover{background-color: #27a8f2;}
    .share .share-qq i{background: url("static/images/cont_ico_share_20200422.png") -96px center no-repeat;}
    .share .share-weibo:hover{background-color: #e96157;}
    .share .bg-code{left: -36px;z-index: 10;}
    .share .qrcode{position: absolute;top: 36px;border: 1px solid #ccc;padding: 5px;background: #fff;display: none;width: 100px;height: 100px;left: -98%;z-index: 11;}
    .share .close-btn{position: absolute;background: #fff;color: #000;font-size: 12px;z-index: 12;width: 12px;height: 12px;line-height: 12px;text-align: center;right: -39px;top: 50px;display: none;cursor: pointer;}
</style>
<div class="m-share">
                        <div class="share" id="share">
                            <a class="share-wechat" href="javascript:;"><i></i><div class="bg-code"></div><div class="qrcode"></div><span class="close-btn">X</span></a>
                            <a class="share-weibo"><i></i></a>
                            <a class="share-qqzone"><i></i></a>
                        </div>
                    </div>
    <script type="text/javascript" src="static/js/jquery.min.js"></script>
    <script type="text/javascript" src="static/js/jquery.qrcode.min.js"></script>
    <script type="text/javascript">
$(function(){
    //分享
    var title = "【" + $.trim(document.title) + "】";
    var description = $.trim($('meta[name="description"]').attr('content'));
    var portalUrl = window.location.href;
    //生成二维码
    function generateQRCode(rendermethod, picwidth, picheight, url) {
        $(".qrcode").qrcode({
            render: rendermethod, // 渲染方式有table方式（IE兼容）和canvas方式
            width: picwidth, //宽度
            height: picheight, //高度
            text: utf16to8(portalUrl), //内容
            typeNumber: -1, //计算模式
            correctLevel: 2, //二维码纠错级别
            background: "#ffffff", //背景颜色
            foreground: "#000000" //二维码颜色

        });
    }
    canvas_table = !!document.createElement('canvas').getContext ? 'canvas' : 'table';

    function init() {
        generateQRCode(canvas_table, 100, 100, window.location.href);
    }
    //中文编码格式转换
    function utf16to8(str) {
        var out, i, len, c;
        out = "";
        len = str.length;
        for(i = 0; i < len; i++) {
            c = str.charCodeAt(i);
            if((c >= 0x0001) && (c <= 0x007F)) {
                out += str.charAt(i);
            } else if(c > 0x07FF) {
                out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
            } else {
                out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
            }
        }
        return out;
    }
    init();

    $(".share-wechat").on("click", function() {
        $(".bg-code,.qrcode").toggle();
    });
    //清空二维码
    $(".close-btn").on("click", function(event) {
        $(".bg-code,.qrcode,.close-btn").hide();
        event.stopPropagation();
    });

    function showToQzone() {
         var _desc = description;
         var _title = title;
         var _url = portalUrl;
         var _shareUrl = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?';
         _shareUrl += 'url=' + encodeURIComponent(_url);   //参数url设置分享的内容链接|默认当前页location
         _shareUrl += '&title=' + encodeURIComponent(_title);    //参数title设置分享标题，可选参数
         window.open(_shareUrl,'','width=700,height=680,top=0,left=0,toolbar=no,menubar=no,scrollbars=no,resizable=1,location=yes,status=0'); 
    }

    function showToSina(title, portalUrl, desc) {
        var _desc = desc;
        var _t = title + " " + _desc;
        var _url = portalUrl;
        var _appkey = "2806082167"; //你从微薄获得的appkey
        var _site = ''; //你的网站地址
        var _ralateUid = "";
        var _u = 'http://service.weibo.com/share/share.php?url=' + _url + '&appkey=' + _appkey + '&title=' + _t + '&ralateUid=' + _ralateUid + '&searchPic=false';
        window.open(_u, '', 'width=700, height=680, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');
    }
    
    $('.share-qqzone').on('click', function() {
        showToQzone(title, portalUrl, description);
    });
    $('.share-weibo').on('click', function() {
        showToSina(title, portalUrl, description);
    });
});
    </script>
    <!--分享代码e-->
                </div>
                <dl class="fr" id="fontSize">
                    <script language='JavaScript' type="text/javascript">
                        function changeSize(size) {
                            document.getElementById('mainText').style.fontSize=size+'px'
                            document.querySelector(".activity_info").style.fontSize=size+'px'
                        }
                    </script>
                    字号：&nbsp;&nbsp;
                    <a href='javascript:changeSize(18)' class="on">大</a>&nbsp;&nbsp;
                    <a href='javascript:changeSize(16)'>中</a>&nbsp;&nbsp;
                    <a href='javascript:changeSize(14)' >小</a>
                </dl>
            </div>
            <h1>
                <p>第八届VBEF未来医疗生态展会</p>
            </h1>
            <div class="repeatX"></div>
        </div>
    </div>
    <!--头部-e-->

    <!--正文-s-->
    <div class="mainTextBox">
        <div id="mainText">
            <!--信息 s-->
    <div class="activity_info">
    <dl><dt>区域：</dt><dd>大兴区</dd></dl>
    <dl><dt>开始时间：</dt><dd>2024-05-08</dd></dl>
    <dl><dt>地点：</dt><dd>北人亦创国际会展中心</dd></dl>
    <dl class="end_date"><dt>结束时间：</dt><dd>2024-05-10</dd></dl>
    <dl><dt>活动类型：</dt><dd>展会活动</dd></dl>
    <dl><dt>来源：</dt><dd>北京市商务局</dd></dl>
    </div>
<script>
$(function(){
//结束日期不选
        if($('.end_date dd').text() == ''){
            $('.end_date dd').text('----');
        }
})
</script>
        <!--信息 e-->
            <!-- 自定义封面图 -->
            <div id="posterWrap" style="display:none;">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <!-- 播放器 -->
            <div class="m-player-box">
                <video id="my-video" class="video-js vjs-big-play-centered" webkit-playsinline="true" playsinline="true"></video>
                <div id="MultiAttachPh" style="display:none;"></div>
            </div>
            <!-- 播放器 -->
            <div id="pic">
                <ul id="pic_0">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_1">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_2">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_3">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_4">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_5">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_6">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_7">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_8">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
                <ul id="pic_9">
                    <li><img src="" border="0" alt="" title="" /></li>
                    <li></li>
                </ul>
            </div>
            <div class="view TRS_UEDITOR trs_paper_default trs_web"><p style="margin-top: 0px;white-space: normal"><strong>　　展会简介</strong><br/></p><p style="white-space: normal">　　本展会聚焦产业链合作价值，打造“论坛+展览+发布会+榜单+奖项”五大体系，通过行业垂直论坛、最具公信力榜单、创新品牌展区，发现全球医疗健康产业的创新，助力医疗行业领袖先锋畅谈创新发展、奏响医疗时代新声，打造集科研学术、临床实践、商业落地的产业上下游联动、投融资对接、生态合作于一体的医疗健康领域重要国际创新交流平台。</p><p style="white-space: normal">　　关于专家组
北京藏保堂医疗科技有限公司执行董事、海南火光科技投资有限公司执行董事张城铭</p><p style="white-space: normal">　　展会时间：2024年5月8日至2024年5月10日 9:00-17:30</p><p style="white-space: normal">　　展会地点：北人亦创国际会展中心</p><p style="white-space: normal">　　交通信息：公交846、976、652等均可到达，地铁亦庄线荣昌东街站B2口出直行300米即到。</p><p style="white-space: normal;">　　适合人群：医疗企业、医疗上游企业、医疗研究机构、金融组织等</p></div>
            <div id="filerider">
                <div class="filelink" style="margin:10px 0 0 0;">
                    
                    <!---->
                </div>
            </div>
        </div>
        <!-- 文章页底部二维码 s -->
        <style>
        #qr_wrap{width: 135px;margin: 0 auto;padding-bottom:40px;}
        </style>
        <div id="qr_wrap"></div>
<script type="text/javascript" src="static/js/jquery.qrcode.min.js"></script>
        <script type="text/javascript">
$(function () {
    var text = window.location.href;
    $('#qr_wrap').qrcode({
        text: utf16to8(text),
        height: 132,
        width: 132,
        src: ''
    });
    function utf16to8(str) { //转码
    var out, i, len, c;
    out = "";
    len = str.length;
    for (i = 0; i < len; i++) {
        c = str.charCodeAt(i);
        if ((c >= 0x0001) && (c <= 0x007F)) {
            out += str.charAt(i);
        } else if (c > 0x07FF) {
            out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
            out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
            out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
        } else {
            out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
            out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
        }
    }
    return out;
    }
})
        </script>
        <!-- 文章页底部二维码 e -->
    </div>
    <!--正文-e-->
    </div>
    <script type="text/javascript">
        var oDl = document.getElementById('fontSize');
        var aA = oDl.getElementsByTagName('a');  
                
        for(var i = 0;i<aA.length;i++){
            aA[i].index  = i;     
            aA[i].onclick = function(){  
                for(var i = 0;i<aA.length;i++){
                    aA[i].className = '';
                }
                this.className = 'on';
            };
        }
    </script>

    <script type="text/javascript" src="static/js/public_foot_response_2020.js"></script>
<fjtignoreurl>
<script type="text/javascript">
    var jtzw = "https://www.beijing.gov.cn/";
    var ftzw = "tps://www.beijing.gov.cn/gate/big5/www.beijing.gov.cn/index.html";
    var currUrl = document.URL;
    var flag = currUrl.indexOf("www.beijing.gov.cn/gate/big5/");
    if(flag<0){
        $(".u_jt").html('<a class="u_icon_jt" href="/" target="_blank" title="简体版">简体</a>');
    }    
    else{
        $(".u_jt").html('<a class="u_icon_jt" href="/" target="_blank" title="簡體版">簡體</a>');
        $(".u_ft").html('<a class="u_icon_ft" href="ht'+ftzw+'" target="_blank" title="繁體版">繁體</a>');
    }    
</script>
</fjtignoreurl>
    <style>
         .alert-mengban{position: fixed;top: 0px;left: 0px;z-index: 1000;background: #000000;opacity: 0.8 !important;filter: alpha(opacity=80) !important;width: 100%;height: 100%;display: none;}
        .alert-warning{position: fixed;left: 50%;top:-400px;margin-left:-300px; width: 600px;height: 270px;background:#fff;z-index: 1001;display: none;}
        .alert-delete{width: 100%;height: 38px;position: relative;}
        .alert-delete span{position: absolute;top:10px;right: 10px; width: 19px;height: 19px;background: url(static/images/delete-ks-20170807.png) center center no-repeat;cursor:pointer;}
        .alert-wzsm{width: 480px;height: 100px;margin: 15px auto 0; line-height: 35px;font-size: 24px;color: #000;text-align: center;font-family:"Microsoft YaHei"; padding-bottom: 15px;border-bottom: 1px solid #d4d4d4;}
        .alert-wzsm p{font-size:24px;font-family:"Microsoft YaHei";}
        .alert-footer{width: 100%; height: 105px;font-size: 24px;color: #000;}
        .alert-footer span{cursor: pointer;float: left;font-family:"Microsoft YaHei";}
        .continue{width: 124px;height: 42px;background: url(static/images/continue-ks-20170810.png) center center no-repeat;}
        .fangqi{line-height: 42px;font-size: 20px;color: #ab0d07;margin-left: 20px;}
        .xuanze{width: 210px;height: 42px;margin: 25px auto 0;}


        @media only screen and (max-width: 414px) {
            .alert-warning{position: fixed;left:2%;top:-400px;margin-left:0; width: 96%;height: auto;background: #fff;background-size: 100%; z-index: 1001;}
            .alert-wzsm{width: 80%;height: auto;margin: 15px auto 0; line-height: 28px;font-size: 18px;color: #000;text-align: center; }
            .alert-wzsm p{font-size:18px;}
            .alert-footer{width: 100%; height: 70px;line-height: 70px;font-size: 18px;color: white;margin-top: 10px;}
            .continue{ width: 124px;height: 42px;background: url(static/images/continue-ks-20170810.png) center center no-repeat;background-size: 100%;}

        }
        
    </style>


<a id="hash"  href="javascript:void(0)" onclick="return false;"></a>
	<div class="alert-warning">
	          <div class="alert-delete">
		   <span id="closets"></span>
		</div>	
		<div class="alert-wzsm">
			<p>您访问的链接即将离开“首都之窗”门户网站 是否继续？</p>
			<p id="outUrl" style="display: none"></p>
		</div>
		<div class="alert-footer">		
		     <div class="xuanze">
                              <span class="continue" onclick="window.open(outUrl.innerText);document.getElementById('closets').click();"></span>	
			<span class="fangqi">放弃</span>	
		     </div>
		</div>

	</div>
	<div class="alert-mengban"></div>

<script>

$("a").each(function(){
    var htm=$(this).html();
    $(this).click(function(){
		if(this.href!=""&&this.href.toLowerCase().indexOf("javascript")==-1&&this.href.toLowerCase().indexOf(".gov.cn")==-1&&this.href.toLowerCase().indexOf("javascript:preVious")==-1&&this.href.toLowerCase().indexOf("javascript:next")==-1){

		document.getElementById('outUrl').innerText=this.href;
	          document.getElementById('hash').click();
		$(".alert-mengban").fadeIn(200);
		$(".alert-warning").delay(200).show().animate({top:"75px"}, 300);
		$("#closets,.fangqi,.alert-mengban").click(function() {
			$(".alert-warning").animate({top:"-400px"}, 200).hide(300);
			$(".alert-mengban").delay(300).fadeOut(300);
		});
		$(".continue").click(function(){			
		       $(".alert-warning").hide(200);
	                 $(".alert-mengban").delay(200).fadeOut(200);
		})
		

		return false;

		}
        });
    });



/*$("select").on("change",function () {
 var opVal = $(this).find("option:selected").val();
 
 if(opVal!=""&&opVal.toLowerCase().indexOf("javascript")==-1&&opVal.toLowerCase().indexOf(".gov.cn")==-1&&opVal.toLowerCase().indexOf(".ebeijing.gov.cn")==-1&&opVal.toLowerCase().indexOf(".bj.gov.cn")==-1&&opVal.toLowerCase().indexOf("javascript:preVious")==-1&&opVal.toLowerCase().indexOf("javascript:next")==-1){

                document.getElementById('outUrl').innerText=opVal;
                document.getElementById('hash').click();
                $(".alert-mengban").fadeIn(200);
                $(".alert-warning").delay(200).show().animate({top:"75px"}, 300);
                $("#closets,.fangqi,.alert-mengban").click(function() {
                    $(".alert-warning").animate({top:"-400px"}, 200).hide(300);
                    $(".alert-mengban").delay(300).fadeOut(300);
                });
                $(".continue").click(function(){
                    $(".alert-warning").hide(200);
                    $(".alert-mengban").delay(200).fadeOut(200);
                })


                return false;

            }

})*/



</script>
    <style>
    #f-file{display:none;width:263px;height:85px;position:absolute;top:126px;left:50%;margin-left:405px;z-index:99999;}
    #f-flag{color:#D01818;font-weight:bold;font-size:20px;position:absolute;top:64px;left:24px;outline:none;}
    #f-file img{width:263px;height:85px;border:0;outline:none;}
@media only screen and (max-width: 750px){
#f-file{display:none;width:35%;height:auto;position:absolute;top:85px;right:1%;left:auto;margin-left:0;z-index:99999;}
#f-file img{width:100%; height:auto;}
#f-flag{position:relative; left:0; top:0; font-size: 16px;}
}
</style>
<div id="f-file">
    <img src="static/picture/gd_yn_20181215.png" alt="已归档" />
    <p id="f-flag">
          <!--资讯视图-->
          
          <!--财政视图-->
          
          <!--政策解读视图-->
          
    </p>
</div>
<script>
  var _flag = ($("#f-flag").text()).trim();
var arr = _flag.split(',');
if ($.inArray("已归档", arr) == 0) {
    $("#f-file").css({ "display": "block" });
}
$("#f-flag").text(arr[1]);
$(document).ready(function() {
    var file_h = $("#w_header").height();
    function isMob() {
        return /AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))
    }
    if (isMob()) {
        $("#f-file").css({
            "top": file_h - 15 + "px"
        });
    } else {
        $("#f-file").css({
            "top": file_h + "px"
        });
    }
});
</script>
</body>
</html>